{
  "servers": {
    "codacy": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@codacy/codacy-mcp@latest"],
      "env": {
        "CODACY_ACCOUNT_TOKEN": "${input:codacy_token}"
      }
    }
  },
  "inputs": [
    {
      "id": "codacy_token",
      "type": "promptString",
      "description": "Enter your Codacy account token (from https://app.codacy.com/account/api-tokens)",
      "password": true
    }
  ]
}
